TIenda_Movil_Fin/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TIenda_Movil_Fin.AboutPage"
             Title="AboutPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Fill" Padding="0" Spacing="15">
            <!-- Fondo gris oscuro -->
            <!-- Sección del encabezado -->
            <Grid HeightRequest="50" BackgroundColor="#ef5350" HorizontalOptions="Fill" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton
                Source="flecha.png"
                Clicked="OnBackButtonClicked"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="30"
                HeightRequest="30"
                Margin="15,10,0,10"
                Padding="0"
                Grid.Column="0"/>

                <Label
                Text="Crédito"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Column="1"/>
            </Grid>

            <!-- Sección de datos personales -->
            <Frame x:Name="PersonalDataFrame" CornerRadius="10" BorderColor="#ef5350" BackgroundColor="Transparent" Padding="10,20" >
                <!-- Fondo gris oscuro -->
                <VerticalStackLayout x:Name="PersonalDataSection" Spacing="10">
                    <Label Text="Datos Personales" FontSize="24" FontAttributes="Bold" TextColor="#ef5350"/>

                    <Label Text="Nombre" TextColor="Gray"/>
                    <Entry x:Name="NameEntry" Placeholder="Ingrese su nombre" TextColor="White"/>

                    <Label Text="Apellido Paterno" TextColor="Gray"/>
                    <Entry x:Name="LastNameEntry" Placeholder="Ingrese su apellido paterno" TextColor="White"/>

                    <Label Text="Apellido Materno" TextColor="Gray"/>
                    <Entry x:Name="MotherLastNameEntry" Placeholder="Ingrese su apellido materno" TextColor="White"/>

                    <Label Text="Teléfono" TextColor="Gray"/>
                    <Entry x:Name="PhoneEntry" Placeholder="Ingrese su número de teléfono" Keyboard="Telephone" TextColor="White"/>

                    <Label Text="Dirección" TextColor="Gray"/>
                    <Entry x:Name="AddressEntry" Placeholder="Ingrese su dirección" TextColor="White"/>

                    <Label Text="Correo" TextColor="Gray"/>
                    <Entry x:Name="EmailEntry" Placeholder="Ingrese su correo electrónico" Keyboard="Email" TextColor="White"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Otros campos -->
            <Frame CornerRadius="10" BorderColor="#ef5350" Padding="10,20" BackgroundColor="Transparent">
                <!-- Fondo gris oscuro -->
                <VerticalStackLayout Spacing="10">
                    <Label Text="Información Adicional" FontSize="24" FontAttributes="Bold" TextColor="#ef5350"/>

                    <Label Text="Salario Mensual Neto" TextColor="Gray"/>
                    <Entry x:Name="SalaryEntry" Placeholder="Ingrese su salario neto mensual" Keyboard="Numeric" TextColor="White" TextChanged="OnSalaryEntryTextChanged"/>

                    <Label Text="Imagen INE" TextColor="White"/>
                    <Button Text="Seleccionar INE" Clicked="OnSelectImageClicked" BackgroundColor="#ef5350" TextColor="White" WidthRequest="150" HorizontalOptions="Center"/>
                    <Label x:Name="ImageNameLabel" Text="No se ha seleccionado una imagen" FontSize="12" TextColor="Gray" HorizontalOptions="Center"/>
                    <!-- Sección de Comprobante de Domicilio -->
                    <Label Text="Comprobante de Domicilio" TextColor="Gray"/>
                    <Button Text="Seleccionar PDF" Clicked="OnSelectPdfClicked" BackgroundColor="#ef5350" TextColor="White" WidthRequest="150" HorizontalOptions="Center"/>
                    <Label x:Name="PdfNameLabel" Text="No se ha seleccionado un archivo PDF" FontSize="12" TextColor="Gray" HorizontalOptions="Center"/>

                    <Button Text="Aumentar Crédito" BackgroundColor="#ef5350" TextColor="White" Clicked="OnIncreaseCreditClicked" CornerRadius="10"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>