TIenda_Movil_Fin/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TIenda_Movil_Fin.CartPage"
             Title="Carrito">

    <ContentPage.Content>
        <VerticalStackLayout Padding="10">
            <Frame BackgroundColor="Transparent" BorderColor="#ef5350" CornerRadius="30" Padding="0" HorizontalOptions="EndAndExpand" Margin="10,8">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="images/empty.png" Aspect="AspectFill" HeightRequest="25" WidthRequest="25"/>
                    </Frame>
                    <Button Text="Vaciar Carrito"
                        Clicked="OnClearCartClicked"
                        BackgroundColor="Red"
                        CornerRadius="30"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <CollectionView x:Name="CartListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Product.Name}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Product.Price, StringFormat='Precio: {0:C}'}" FontSize="14" />
                            <Label Text="{Binding Quantity, StringFormat='Cantidad: {0}'}" FontSize="14" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="TotalLabel" Text="Total: $0" FontSize="14" HorizontalOptions="Center" />
            <Button Text="Comprar"
                    Clicked="OnRealizeBuy"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Margin="10" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>