TIenda_Movil_Fin/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TIenda_Movil_Fin.ProductsPage"
             Title="Productos">

    <VerticalStackLayout Margin="10,0">
        <CollectionView x:Name="ProductsListView" ItemsSource="{Binding}" HeightRequest="620">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">
                        <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200"/>
                        <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                        <HorizontalStackLayout >
                            <Label Text="{Binding Price, StringFormat='Precio: {0:C}'}" FontSize="14" />
                            <Label Text="{Binding Stock, StringFormat='Stock: {0}'}" FontSize="14" Margin="50,0" />
                        </HorizontalStackLayout>
                        <Button Text="Agregar al carrito"
                                Margin="0,10,0,0"
                                BackgroundColor="#ef5350"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnAddToCartClicked"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsActive}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame BackgroundColor="Transparent" BorderColor="#ef5350" CornerRadius="30" Padding="0" HorizontalOptions="FillAndExpand" Margin="10,8">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                    <Image Source="images/addcart.png" Aspect="AspectFill" HeightRequest="25" WidthRequest="25"/>
                </Frame>
                <Button x:Name="CartButton" Text="Carrito" 
                    BackgroundColor="#ef5350" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnCartButtonClicked" />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>